<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70d42254-c302-4a7a-84b5-ee1bbe3808b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://soa.mop.gob.sv/mop/seg/Seguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Seguridad.xsd" MetadataType="Schema" ID="53dae229-fd1a-4e32-8ff2-0147c7a3554e" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Seguridad.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfSeguridad.wsdl" MetadataType="Wsdl" ID="938f262b-d813-44bc-a421-3ab10c9e50c4" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Seguridad.svc?wsdl" />
    <MetadataFile FileName="Seguridad1.xsd" MetadataType="Schema" ID="35e8099e-e047-4cd1-b5e7-c3bbab8ccfd2" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Seguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="Seguridad2.xsd" MetadataType="Schema" ID="4f24ecef-65a5-4a52-9913-eb0b00e3765f" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Seguridad.svc?xsd=xsd2" />
    <MetadataFile FileName="Seguridad.disco" MetadataType="Disco" ID="bbedcdae-7ea0-4137-a62b-478f4636ed74" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Seguridad.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>