<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbcebb8e-d408-4f84-904a-303edb9afe74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://soa.mop.gob.sv/mop/rh/Enlaces.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Enlaces.xsd" MetadataType="Schema" ID="c4c9107e-2567-4909-a435-e3480b389108" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Enlaces.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfEnlaces.wsdl" MetadataType="Wsdl" ID="67d6f219-fd27-4af8-908e-539ff8856919" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Enlaces.svc?wsdl" />
    <MetadataFile FileName="Enlaces1.xsd" MetadataType="Schema" ID="d20c9ba7-a2e4-48a7-8b93-652f5ff90c81" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Enlaces.svc?xsd=xsd2" />
    <MetadataFile FileName="Enlaces2.xsd" MetadataType="Schema" ID="ab4771a6-dbd0-4c22-a363-fee704c4d0cb" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Enlaces.svc?xsd=xsd0" />
    <MetadataFile FileName="Enlaces.disco" MetadataType="Disco" ID="0a4f11c7-87d5-47f2-8d47-0c6f9293882f" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Enlaces.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>