<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master_ajax.master.cs" Inherits="master_ajax" %>

<%@ Register Src="~/wuc/master/wucMenuColapsado.ascx" TagPrefix="wuc" TagName="wucMenuColapsado" %>
<%@ Register Src="~/wuc/master/wucLogo.ascx" TagPrefix="wuc" TagName="wucLogo" %>
<%@ Register Src="~/wuc/master/wucScripts.ascx" TagPrefix="wuc" TagName="wucScripts" %>
<%@ Register Src="~/wuc/master/wucEncTareas.ascx" TagPrefix="wuc" TagName="wucEncTareas" %>
<%@ Register Src="~/wuc/master/wucEncMensajes.ascx" TagPrefix="wuc" TagName="wucEncMensajes" %>
<%@ Register Src="~/wuc/master/wucEncUsuario.ascx" TagPrefix="wuc" TagName="wucEncUsuario" %>
<%@ Register Src="~/wuc/master/wucEncAlertas.ascx" TagPrefix="wuc" TagName="wucEncAlertas" %>
<%@ Register Src="~/wuc/master/wucMenuPrincipal.ascx" TagPrefix="wuc" TagName="wucMenuPrincipal" %>
<%@ Register Src="~/wuc/master/wucMenuShortcut.ascx" TagPrefix="wuc" TagName="wucMenuShortcut" %>
<%@ Register Src="~/wuc/master/wucPistaNavegacion.ascx" TagPrefix="wuc" TagName="wucPistaNavegacion" %>
<%@ Register Src="~/wuc/master/wucProcesando.ascx" TagPrefix="wuc" TagName="wucProcesando" %>
<%@ Register Src="~/wuc/master/wucMensaje.ascx" TagPrefix="wuc" TagName="wucMensaje" %>
<%@ Register Src="~/wuc/master/wucReporte.ascx" TagPrefix="wuc" TagName="wucReporte" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title id="titPrincipal" runat="server"><%= ConfigurationManager.AppSettings["nombre_sistema"].ToString() %></title>

    <meta name="description" content="Common form elements and layouts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="shortcut icon" href="/assets/img/favicon.ico" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="/assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="/assets/css/chosen.css" />
    <link rel="stylesheet" href="/assets/css/datepicker.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="/assets/css/daterangepicker.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" href="/assets/css/colorpicker.css" />
    <link rel="stylesheet" href="/assets/css/jquery.gritter.css" />
    <!-- text fonts -->
    <link rel="stylesheet" href="/assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/assets/css/ace.min.css" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="/assets/css/ace-part2.min.css" />
		<![endif]-->
    <link rel="stylesheet" href="/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->
    <link href="assets/css/tema.css" rel="stylesheet" />
    <!-- ace settings handler -->
    <script src="/assets/js/ace-extra.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
		<![endif]-->
    <%--<link href="/Content/ej/web/default-theme/ej.web.all.min.css" rel="stylesheet" />--%>
    
    <!-- basic scripts -->

<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='/assets/js/jquery.min.js'>" + "<" + "/script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='/assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>
<script src="/assets/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->

<!--[if lte IE 8]>
		  <script src="/assets/js/excanvas.min.js"></script>
		<![endif]-->
<script src="/assets/js/jquery-ui.custom.min.js"></script>
<script src="/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="/assets/js/chosen.jquery.min.js"></script>
<script src="/assets/js/fuelux/fuelux.spinner.min.js"></script>
<script src="/assets/js/date-time/bootstrap-datepicker.min.js"></script>
<script src="/assets/js/date-time/bootstrap-timepicker.min.js"></script>
<script src="/assets/js/date-time/moment.min.js"></script>
<script src="/assets/js/date-time/daterangepicker.min.js"></script>
<script src="/assets/js/date-time/bootstrap-datetimepicker.min.js"></script>
<script src="/assets/js/bootstrap-colorpicker.min.js"></script>
<script src="/assets/js/jquery.knob.min.js"></script>
<script src="/assets/js/jquery.autosize.min.js"></script>
<script src="/assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
<script src="/assets/js/jquery.maskedinput.min.js"></script>
<script src="/assets/js/bootstrap-tag.min.js"></script>





<script type="text/javascript" src='/Scripts/jquery.easing.1.3.js'></script>
<script type="text/javascript" src='/Scripts/jquery.globalize.min.js'></script>
<script type="text/javascript" src="/Scripts/globalize.culture.es-SV.min.js"></script>
<script type="text/javascript" src='/Scripts/jsrender.min.js'></script>
<%--<script type="text/javascript" src='/Scripts/ej/ej.web.all.min.js'></script>
<script type="text/javascript" src='/Scripts/ej/ej.webform.min.js'></script>--%>
 
<%-- <script type="text/javascript" src='/Scripts/ej/cultures/ej.culture.es-SV.min.js'></script>--%>

<%--    <script type="text/javascript" src='/Scripts/ej/ej.webform.min.js'></script>--%>

     <link rel="stylesheet" href="/assets/css/timepicki.css" />
   
     <link href="assets/css/mopt/general.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cphEncabezado" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
        <ajax:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnablePartialRendering="true" EnableHistory="true" EnableScriptGlobalization="true"></ajax:ToolkitScriptManager>
        <div id="navbar" class="navbar navbar-default navbar-fixed-top">                                    
			<div id="navbar-container" class="navbar-container">
                <wuc:wucMenuColapsado runat="server" ID="wucMenuColapsado" />
                <wuc:wucLogo runat="server" ID="wucLogo" />
				
                <!-- #section:basics/navbar.toggle -->
                <!-- /section:basics/navbar.toggle -->

				<!-- #section:basics/navbar.dropdown -->
                 <div class="navbar-brand">
        <span style="font-size:10px;">
            
            <asp:Literal ID="lit_Unidad" runat="server"></asp:Literal>
       </span>
    </div>
              
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="grey">
                            <wuc:wucEncTareas runat="server" ID="wucEncTareas" />
						</li>
						<li class="purple">
                            <wuc:wucEncAlertas runat="server" ID="wucEncAlertas" />
						</li>
						<li class="green">
                            <wuc:wucEncMensajes runat="server" ID="wucEncMensajes" />
						</li>
						<!-- #section:basics/navbar.user_menu -->
						<li class="goes-bg">
                            <wuc:wucEncUsuario runat="server" ID="wucEncUsuario" />
						</li>
						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>
				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		
        </div>

        <div  id="main-container" class="main-container">
            <div  id="sidebar" class="sidebar responsive sidebar-fixed sidebar-scroll">
                <wuc:wucMenuShortcut runat="server" ID="wucMenuShortcut" />
                <wuc:wucMenuPrincipal runat="server" ID="wucMenuPrincipal" />
            </div>

            <div class="main-content">

                <wuc:wucPistaNavegacion runat="server" ID="wucPistaNavegacion" />
                
                <div class="page-content">
                    
                    <!-- /section:settings.box -->
					<div class="page-header">
						<h1>
							<asp:Literal ID="litTitulo" runat="server"></asp:Literal>
							<small>
								<%--<i class="ace-icon fa fa-angle-double-right"></i>--%>
								<asp:Literal ID="litSubTitulo" runat="server"></asp:Literal>
							</small>
						</h1>
					</div>
                    <!-- /.page-header -->

                    <div class="row">
                        <div class="col-xs-12">
                            <asp:UpdatePanel ID="udpContenido" runat="server" >
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>                        
                    </div>
                </div>
                
            </div>
            
        </div>
        <wuc:wucMensaje runat="server" ID="wucMensaje" />
        <wuc:wucProcesando runat="server" ID="wucProcesando" />
        <wuc:wucReporte runat="server" ID="wucReporte" />
        <wuc:wucScripts runat="server" ID="wucScripts" />
        <asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>
		
		        

		
    </form>
</body>
</html>
