<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucEncTareas.ascx.cs" Inherits="wuc_master_wucEncTareas" %>

<%--<a data-toggle="dropdown" class="dropdown-toggle" href="#" title="4 Tareas pendientes...">
    <i class="ace-icon fa fa-tasks"></i>
    <span class="badge badge-grey">4</span>
</a>

<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
    <li class="dropdown-header">
        <i class="ace-icon fa fa-check"></i>
        4 Tareas pendientes
    </li>

    <li>
        <a href="#">
            <div class="clearfix">
                <span class="pull-left">Actualizar pefil</span>
                <span class="pull-right">65%</span>
            </div>
            <div class="progress progress-mini">
                <div style="width: 65%" class="progress-bar"></div>
            </div>
        </a>
    </li>
        

    <li class="dropdown-footer">
        <a href="#">
            Ver detalles...
            <i class="ace-icon fa fa-arrow-right"></i>
        </a>
    </li>
</ul>--%>
