<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucEncMensajes.ascx.cs" Inherits="wuc_master_wucEncMensajes" %>
<%--<a data-toggle="dropdown" class="dropdown-toggle" href="#" title="5 Mensajes">
    <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
    <span class="badge badge-success">5</span>
</a>

<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
    <li class="dropdown-header">
        <i class="ace-icon fa fa-envelope-o"></i>
        5 Mensajes
    </li>

    <li class="dropdown-content">
        <ul class="dropdown-menu dropdown-navbar">
            <li>
                <a href="#">
                    <img src="/assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                    <span class="msg-body">
                        <span class="msg-title">
                            <span class="blue">Alex:</span>
                            Notificación de autorización
                        </span>

                        <span class="msg-time">
                            <i class="ace-icon fa fa-clock-o"></i>
                            <span>Hace un momento</span>
                        </span>
                    </span>
                </a>
            </li>

            
        </ul>
    </li>

    <li class="dropdown-footer">
        <a href="#">
            Ver todos los mensajes..
            <i class="ace-icon fa fa-arrow-right"></i>
        </a>
    </li>
</ul>--%>
