<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucEncAlertas.ascx.cs" Inherits="wuc_master_wucEncAlertas" %>

<%--<a data-toggle="dropdown" class="dropdown-toggle" href="#" title="8 Notificaciones" >
    <i class="ace-icon fa fa-bell icon-animated-bell"></i>
    <span class="badge badge-important">8</span>
</a>

<ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
    <li class="dropdown-header">
        <i class="ace-icon fa fa-exclamation-triangle"></i>
        8 Notificaciones
    </li>

    <li>
        <a href="#">
            <div class="clearfix">
                <span class="pull-left">
                    <i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
                    Nuevos comentarios
                </span>
                <span class="pull-right badge badge-info">+12</span>
            </div>
        </a>
    </li>

    
    <li class="dropdown-footer">
        <a href="#">
            Ver todas las notificaciones..
			<i class="ace-icon fa fa-arrow-right"></i>
        </a>
    </li>
</ul>--%>
