<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucPistaNavegacion.ascx.cs" Inherits="wuc_master_wucPistaNavegacion" %>

<asp:Literal ID="litPistaNavegacion" runat="server"></asp:Literal>

<%--<div id="breadcrumbs" class="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="/">Inicio</a>
        </li>

        <li>
            <a href="#">

            </a>
        </li>
        <li class="active">
            
        </li>
    </ul>
    <!-- /.breadcrumb -->
</div>--%>
