<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8d02f46-209d-4366-b8f3-170027ff487d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://soa.mop.gob.sv/mop/audit/Huellas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Huellas.xsd" MetadataType="Schema" ID="1a9f62b6-f8cb-49fe-9d8a-a9fac7764185" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/audit/Huellas.svc?xsd=xsd0" />
    <MetadataFile FileName="Huellas1.xsd" MetadataType="Schema" ID="0fc49ca5-9c77-428b-982e-7e5f3f0dec99" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/audit/Huellas.svc?xsd=xsd1" />
    <MetadataFile FileName="Huellas2.xsd" MetadataType="Schema" ID="d017f2bc-bbba-4f67-a3fa-a91a5149f418" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/audit/Huellas.svc?xsd=xsd2" />
    <MetadataFile FileName="Huellas.disco" MetadataType="Disco" ID="b39d0dca-f953-401f-acc0-b8b3747dec72" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/audit/Huellas.svc?disco" />
    <MetadataFile FileName="WcfHuellas.wsdl" MetadataType="Wsdl" ID="b16fc94e-b3b6-4022-b4f5-cb6b0c79ee9a" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/audit/Huellas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>