<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="790eb041-100f-4779-9b9c-d74956ccc7ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://soa.mop.gob.sv/mop/seg/Maestra.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Maestra.xsd" MetadataType="Schema" ID="d0e05b3b-3393-4212-82fd-7f2e227fb6b7" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Maestra.svc?xsd=xsd0" />
    <MetadataFile FileName="Maestra.disco" MetadataType="Disco" ID="316a887e-323f-4d20-9956-d44dc6c206fb" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Maestra.svc?disco" />
    <MetadataFile FileName="Maestra1.xsd" MetadataType="Schema" ID="b847cafe-a320-4196-a154-e269911fe229" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Maestra.svc?xsd=xsd1" />
    <MetadataFile FileName="Maestra2.xsd" MetadataType="Schema" ID="3d5fba8e-9ce1-4760-9023-52bd9a982188" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Maestra.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfMaestra.wsdl" MetadataType="Wsdl" ID="c3be2b77-8861-4e27-9905-ce006bb8188d" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/Maestra.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>