<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80d19b84-a2f5-4a39-8f66-e3a40f2f0236" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://soa.mop.gob.sv/mop/seg/SeguridadBS3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadBS3.xsd" MetadataType="Schema" ID="18fc3301-87f6-465a-a94f-f45c5102c4fc" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/SeguridadBS3.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfSeguridadBS3.wsdl" MetadataType="Wsdl" ID="3d811cee-d2dc-4834-89a9-9de06f64f503" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/SeguridadBS3.svc?wsdl" />
    <MetadataFile FileName="SeguridadBS31.xsd" MetadataType="Schema" ID="90b14790-499c-4115-a3e8-d4d85b3249f3" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/SeguridadBS3.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadBS3.disco" MetadataType="Disco" ID="04592014-d5e6-47bf-bdd9-1042974feaed" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/SeguridadBS3.svc?disco" />
    <MetadataFile FileName="SeguridadBS32.xsd" MetadataType="Schema" ID="e5f0e2e6-6dc2-402e-af3c-88755e9f7cdc" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/seg/SeguridadBS3.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>