<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c5dfe6e-1854-447a-80f3-08593a23bdb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://soa.mop.gob.sv/mop/rh/Personal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Personal.xsd" MetadataType="Schema" ID="5ff8672a-d85c-4f30-921b-f53c13e9dac4" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Personal.svc?xsd=xsd2" />
    <MetadataFile FileName="Personal.disco" MetadataType="Disco" ID="da34269e-1068-48ed-b8c5-5e3e3f501dd8" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Personal.svc?disco" />
    <MetadataFile FileName="WcfPersonal.wsdl" MetadataType="Wsdl" ID="ff77d925-61d8-4bdf-8bd1-a37c528f006e" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Personal.svc?wsdl" />
    <MetadataFile FileName="Personal1.xsd" MetadataType="Schema" ID="93a4cff1-806b-41e9-9c4e-80b92fc8cc3e" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Personal.svc?xsd=xsd1" />
    <MetadataFile FileName="Personal2.xsd" MetadataType="Schema" ID="59c1078a-35e6-4706-8193-bc3b22e40a0e" SourceId="1" SourceUrl="http://soa.mop.gob.sv/mop/rh/Personal.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>